[33mcommit 413224bc2e74067199873af9075a3456cad600ca[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 14 14:52:49 2014 +0200

    make some changes with show post page

[33mcommit 19915213ce2a07d7cb009be830038db917c8c107[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 14 14:41:51 2014 +0200

    add feature test for viewing post

[33mcommit b68a345eee0947e6af30fabe2c7f8a4da73eafb2[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 14 14:35:32 2014 +0200

    add show page to post

[33mcommit 91377f7f528feabff09f386d8f42d0856153b896[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 14 14:14:27 2014 +0200

    deleted files from public

[33mcommit c33aaf32e9854f4211b6ffa63e787617c529f6b0[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 14 14:13:23 2014 +0200

    correct order in js files

[33mcommit 7cf81050eb7395cffc096d51f4da6e6510bd60a9[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Sat Aug 9 13:47:37 2014 +0200

    creating post

[33mcommit a5301f4ea5d61f66110f756381074d01d9408494[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Sat Aug 9 12:45:37 2014 +0200

    remove layouts copy

[33mcommit 5b0fd3518ff9f8d3f6721c0fc36b552786e3b18e[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Sat Aug 9 12:45:12 2014 +0200

    configure rspec, sublime RubyTest and FactoryGirl with simplecov

[33mcommit b27ad9ee94f3db957b40855ca1de1ef12edc117b[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Fri Aug 8 19:54:15 2014 +0200

    add profile img and minor changes in resume partial

[33mcommit bdd2083e64a582f1c59f678d5261369b8db1ee4d[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 22:21:07 2014 +0200

    change gemfile.lock

[33mcommit cdc07cab3854500ddb425056996ded1fcaecf283[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 22:19:29 2014 +0200

    change gemfile:

[33mcommit 1873f99da7bfcab455ba53ea0ad42ed6f6c51eb7[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 22:06:26 2014 +0200

    Change gemfile

[33mcommit 8e592a9f36adf49a29d131a4389abdd5b97e104a[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 22:04:17 2014 +0200

    deleted files

[33mcommit 6456ed84caf87b7fe0e2b19d97b88242fc9f1a41[m
Merge: 3333bf1 4d7af85
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 21:55:09 2014 +0200

    add partial

[33mcommit 3333bf162539956741352dcce3e8cb9ffc079311[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 21:53:33 2014 +0200

    add some changes

[33mcommit 4d7af85a1739781450b77513499c0e383203d806[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 14:40:27 2014 +0200

    Change partial omnie

[33mcommit 122d2a24280099b5cc451f535fe5f976ffa09a7c[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 13:49:49 2014 +0200

    redesign landing page, add partials

[33mcommit 6ec746ba26f12817a86e6268bdec896c29d223f9[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Thu Aug 7 08:52:39 2014 +0200

    add gems for test configure database

[33mcommit bdf3309ec669665dd2343e2eb5165824896ca55f[m
Author: Tomasz Panek <sanczopan@gmail.com>
Date:   Tue Aug 5 08:21:37 2014 +0200

    Change readme file

[33mcommit de9466cede5a9441b470bd702ce3b0bcd4b4eca8[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Sat Aug 2 21:59:26 2014 +0200

    Add css and js to assets

[33mcommit 771d23e8525868c3630e54a2922ef00891fcde5f[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Sat Aug 2 12:48:26 2014 +0200

    Add pg gem to gemfile

[33mcommit 9585425372edf55337f639132be2dce6ecca30bb[m
Author: Tomasz Panek <joachimsantana@gmail.com>
Date:   Sat Aug 2 12:25:03 2014 +0200

    Initialize app moja-strona
